allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty("android")) {
            def androidExt = proj.extensions.findByName("android")
            if (androidExt != null && androidExt.hasProperty("namespace") && androidExt.namespace == null) {
                androidExt.namespace = proj.group.toString()
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
